# ScreenSound

./: ScreenSound.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistaExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  EditMusicaRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs  RequestMusica.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250627005654_projetoInicial.Designer.cs  20250627020557_PopularTabela.Designer.cs  20250627020557_PopularTabela.cs  20250627034932_AdicionarColunaAnoLancamento.Designer.cs  20250627035652_PopularTabelaMusica.Designer.cs  20250627035652_PopularTabelaMusica.cs  20250627191315_RelacionarArtistaMusica.Designer.cs  20250627195219_PopularColuna.Designer.cs  20250627195219_PopularColuna.cs  20250703190126_AdicaoDaTabelaGenero.Designer.cs  20250703190126_AdicaoDaTabelaGenero.cs  20250703193617_RelacionandoMusicaGenero.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Genero.cs  Musica.cs
ScreenSound.Web/: _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor
ScreenSound.Web/Layout/: MainLayout.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  (+4 more)
(+5 files in other folders)
